spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=123456

dbeaver.driver.name= MySQL
dbeaver.driver.id=mysql

spring.jpa.open-in-view=false
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
